dist/index.html
<!DOCTYPE html><html lang="en" itemscope="" itemtype="http://schema.org"><head><meta charset="UTF-8"><meta name="theme-color" content="#000000"><meta name="author" content="Sete Três - http://setetres.st"><meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>InkStarter — Still more to come.</title><meta name="description" content="In 2014, I did a crowdsourcing tattoo project where I tattooed myself with 7 drawings chosen by the Intenet kind people. Here are the results:"><link rel="canonical" href="https://inkstarter.cc"><meta property="fb:app_id" content="155658704635453"><meta property="og:type" content="website"><meta property="og:title" content="InkStarter — Still more to come."><meta property="og:description" content="In 2014, I did a crowdsourcing tattoo project where I tattooed myself with 7 drawings chosen by the Intenet kind people. Here are the results:"><meta property="og:image" content="https://inkstarter.cc/img/share.png"><meta property="og:url" content="https://inkstarter.cc"><meta itemprop="name" content="InkStarter"><meta itemprop="description" content="In 2014, I did a crowdsourcing tattoo project where I tattooed myself with 7 drawings chosen by the Intenet kind people. Here are the results:"><meta itemprop="image" content="https://inkstarter.cc/img/share.png"><meta itemprop="url" content="https://inkstarter.cc"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="InkStarter — Still more to come."><meta name="twitter:description" content="In 2014, I did a crowdsourcing tattoo project where I tattooed myself with 7 drawings chosen by the Intenet kind people. Here are the results:"><meta name="twitter:image" content="https://inkstarter.cc/img/share.png"><link rel="manifest" href="manifest.json"><link rel="apple-touch-icon" href="img/icon-512x512.png"><link rel="icon" href="img/favicon.png"><link rel="stylesheet" href="css/main.min.css"><link href="https://fonts.googleapis.com/css?family=Merriweather:700|Oswald:400" rel="stylesheet"></head><body class="body"><div class="background"></div><div class="fit-video"><span class="fit-video__close"></span><iframe width="560" height="315" src="//www.youtube-nocookie.com/embed/-lifSIr_dYg?list=PLWjcKkvgds-9ZzcLos7rRJTS_MmE7Rhtm&amp;rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe></div><header class="header"><div class="container"><div class="row"><div class="col-md-3 col-6"><div class="award"><div class="award__left"><img src="img/laurels.svg" alt=""></div><div class="award__text"><p><strong>Smallest Gallery Film Festival</strong></p><p><span>Best Picture</span></p></div><div class="award__right"><img src="img/laurels.svg" alt=""></div></div></div><div class="col-md-3 col-6"><div class="award"><div class="award__left"><img src="img/laurels.svg" alt=""></div><div class="award__text"><p><strong>Sundae Dance Icecream Festival</strong></p><p><span>Best Actor/Director</span></p></div><div class="award__right"><img src="img/laurels.svg" alt=""></div></div></div><div class="col-md-3 col-6"><div class="award"><div class="award__left"><img src="img/laurels.svg" alt=""></div><div class="award__text"><p><strong>11th Eye Globe Tattoo Awards</strong></p><p><span>Best Drawings</span></p></div><div class="award__right"><img src="img/laurels.svg" alt=""></div></div></div><div class="col-md-3 col-6"><div class="award"><div class="award__left"><img src="img/laurels.svg" alt=""></div><div class="award__text"><p><strong>Weeeblyboo Awards</strong></p><p><span>Best Wesbite</span></p></div><div class="award__right"><img src="img/laurels.svg" alt=""></div></div></div></div></div></header><main class="main" id="main"><div class="container"><h1 class="title"><img src="img/inkstarter.svg" alt="InkStarter"></h1><div class="actions"><a class="js-watch" href="#">Watch Now</a></div></div></main><footer class="footer"><div class="container"><div class="row"><div class="col-md-6 quotes-wrapper"><div class="quotes"><blockquote data-timeout="5000"><p>OMG! Why you're doing this to yourself?</p><cite>- Random twitter person</cite></blockquote><blockquote data-timeout="5000"><p>We want more. We need more!</p><cite>- CNNBCMSNBC</cite></blockquote><blockquote data-timeout="5000"><p>Bold! Brilliant to the bone.</p><cite>- IMBD</cite></blockquote><blockquote data-timeout="5000"><p>Weird.</p><cite>- Rotten Potatos</cite></blockquote></div></div><div class="col-md-6"><div class="rating"><div class="rating__header"><span class="rating__left">R</span><span class="rating__right">Gore, self tattooing, phallic drawings and art. Caution: May cause seizure.</span></div><div class="rating__footer"><div class="rating__footer-left">Restricted</div><div class="rating__footer-right"><img src="img/mpaa.svg"></div></div></div></div></div></div></footer><script src="/js/main.min.js"></script></body></html>

src/index.pug
doctype html
html(lang='en', itemscope='', itemtype='http://schema.org')
    head
        meta(charset='UTF-8')
        meta(name='theme-color', content='#000000')
        meta(name='author', content='Sete Três - http://setetres.st')
        meta(name='viewport', content='width=device-width, height=device-height, user-scalable=no, initial-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='IE=edge')

        title InkStarter — Still more to come.
        meta(name='description', content='In 2014, I did a crowdsourcing tattoo project where I tattooed myself with the 7 most voted drawings chosen by the Intenet people. Here are the results:')
        link(rel='canonical', href='https://inkstarter.cc')

        meta(property='fb:app_id', content='155658704635453')
        meta(property='og:type', content='website')
        meta(property='og:title', content='InkStarter — Still more to come.')
        meta(property='og:description', content='In 2014, I did a crowdsourcing tattoo project where I tattooed myself with the 7 most voted drawings chosen by the Intenet people. Here are the results:')
        meta(property='og:image', content='https://inkstarter.cc/img/share.png')
        meta(property='og:url', content='https://inkstarter.cc')

        meta(itemprop='name', content='InkStarter')
        meta(itemprop='description', content='In 2014, I did a crowdsourcing tattoo project where I tattooed myself with the 7 most voted drawings chosen by the Intenet people. Here are the results:')
        meta(itemprop='image', content='https://inkstarter.cc/img/share.png')
        meta(itemprop='url', content='https://inkstarter.cc')

        meta(name='twitter:card', content='summary')
        meta(name='twitter:title', content='InkStarter — Still more to come.')
        meta(name='twitter:description', content='In 2014, I did a crowdsourcing tattoo project where I tattooed myself with the 7 most voted drawings chosen by the Intenet people. Here are the results:')
        meta(name='twitter:image', content='https://inkstarter.cc/img/share.png')

        link(rel='manifest', href='manifest.json')
        link(rel='apple-touch-icon', href='img/icon-512x512.png')
        link(rel='icon', href='img/favicon.png')
        link(rel='stylesheet', href='css/main.min.css')
        link(href='//fonts.googleapis.com/css?family=Merriweather:700|Oswald:400', rel='stylesheet')
    body.body
        .background
        .fit-video
            span.fit-video__close
            iframe(width='560', height='315', src='//www.youtube-nocookie.com/embed/-lifSIr_dYg?list=PLWjcKkvgds-9ZzcLos7rRJTS_MmE7Rhtm&rel=0', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
        header.header
            .container
                .row
                    .col-md-3.col-6
                        .award
                            .award__left
                                img(src='img/laurels.svg', alt='')
                            .award__text
                                p
                                    strong Smallest Gallery Film Festival
                                p
                                    span Best Picture
                            .award__right
                                img(src='img/laurels.svg', alt='')
                    .col-md-3.col-6
                        .award
                            .award__left
                                img(src='img/laurels.svg', alt='')
                            .award__text
                                p
                                    strong Sundae Dance Icecream Festival
                                p
                                    span Best Actor/Director
                            .award__right
                                img(src='img/laurels.svg', alt='')
                    .col-md-3.col-6
                        .award
                            .award__left
                                img(src='img/laurels.svg', alt='')
                            .award__text
                                p
                                    strong 11th Eye Globe Tattoo Awards
                                p
                                    span Best Drawings
                            .award__right
                                img(src='img/laurels.svg', alt='')
                    .col-md-3.col-6
                        .award
                            .award__left
                                img(src='img/laurels.svg', alt='')
                            .award__text
                                p
                                    strong Weeeblyboo Awards
                                p
                                    span Best Wesbite
                            .award__right
                                img(src='img/laurels.svg', alt='')
        main#main.main
            .container
                h1.title
                    img(src='img/inkstarter.svg', alt='InkStarter')
                div.actions
                    //- a(href='#', target='_blank', rel='noopener') Making of
                    a(href='#', class='js-watch') Watch Now
        footer.footer
            .container
                .row
                    .col-md-6.quotes-wrapper
                        .quotes
                            blockquote(data-timeout='5000')
                                p OMG! Don't do this to yourself!
                                cite - Random twitter person
                            blockquote(data-timeout='5000')
                                p We want more. We need more!
                                cite - CNNBCMSNBC
                            blockquote(data-timeout='5000')
                                p Bold! Brilliant to the bone.
                                cite - IMBD
                            blockquote(data-timeout='5000')
                                p Weird.
                                cite - Rotten Potatos
                    .col-md-6
                        .rating
                            .rating__header
                                span.rating__left R
                                span.rating__right
                                    | Gore, self tattoos, phallic drawings and art. Caution: May cause seizure.
                            .rating__footer
                                .rating__footer-left Restricted
                                .rating__footer-right
                                    img(src='img/mpaa.svg')
        script(src='js/main.min.js')
        script.
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-6977973-14', 'auto');
            ga('send', 'pageview');
